<!doctype html>
<html>
<head>
    <title>Hello  World</title>
    <style>
        body {background: radial-gradient(circle, rgb(51, 54, 81),  rgb(62, 67, 107), rgb(24, 27, 45));}
        table {color:aliceblue;
               background-color: rgb(24, 27, 45);
               padding: 1%;
               width: 100%;
               text-align: center;}
        h2,h1 {text-indent: 2in;
               color:aliceblue;
               font-family: 'Courier New', Courier, monospace;
               text-shadow: 2px 2px black;}
        td {width: 30%;}
        p {text-indent: 0.5in;
           color:rgb(191, 191, 191);
           margin-top: 0.3in;
           margin-left: 2in;
           margin-right: 2in;
           line-height: 25px;}
        a {color:aliceblue;
           text-decoration: none;}
        hr {width: 90%}
        blockquote {text-align: center;
                    background: linear-gradient(45deg,purple, white, blue );
                    padding: 50px;
                    margin: 0px;}
        html {background-color: rgb(24, 27, 45) ;}
        
     
    </style>
</head>
<body>
    <table><tr><td><a href="">Home</a></td><td><a href="">About</a></td><td><a href="">Settings</a></td></td></table>
    <br><br>
    <img src="world.jpg" width="300" style="float: right; margin-right: 2in; margin-bottom: 0.5in; margin-top: 0.1in">
    <h2 style="font-size: 30pt; margin-top: 70px; margin-bottom: 5px;">HELLO,</h2> 
    <h1 style="font-size: 90pt; margin-top: 5px; margin-bottom: 5px "><i>WORLD</i>!</h1>
    <hr>
    <p> This is a simple <i>Hello World</i> page created using <b>HTML</b> for structure and <b>CSS</b> for styling. This is the first webpage I made to 
        practice HTML and CSS fundamentals. The navigation bar elements (Home, About and Settings) are included to demonstrate a common visual 
        layout and are not yet functional links. Image source: https://icon-library.com/icon/white-globe-icon-24.html</p>
    <br><br><br><br>
        <blockquote>© 2025 Hello World. All rights reserved.</blockquote>



</body>
</html>

